<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:ftp="http://www.bea.com/wli/sb/transports/ftp">
    <con:coreEntry>
        <con1:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:request type="Text"/>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>ftp</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>ftp://localhost:21/FtpOutLocation</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="ftp:FtpEndPointConfiguration">
            <ftp:outbound-properties>
                <ftp:timeout>60</ftp:timeout>
                <ftp:auth-info>
                    <ftp:service-account ref="Ftp/Resources/FtpUserCredentialSA"/>
                </ftp:auth-info>
                <ftp:destination-file-name>
                    <ftp:prefix-suffix>
                        <ftp:prefix>DataFile_</ftp:prefix>
                        <ftp:suffix>.txt</ftp:suffix>
                    </ftp:prefix-suffix>
                </ftp:destination-file-name>
                <ftp:transfer-mode>binary</ftp:transfer-mode>
            </ftp:outbound-properties>
            <ftp:request-encoding>utf-8</ftp:request-encoding>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>