<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <ser:coreEntry>
        <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:request type="Text"/>
        </ser:binding>
        <oper:operations enabled="true"/>
        <ser:invoke ref="Ftp/ProxyService/FtpFilePollAndReadPSPipeline" xsi:type="con:PipelineRef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>ftp</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>ftp://localhost:21/FtpReadLocation</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:provider-specific xsi:type="ftp:FtpEndPointConfiguration" xmlns:ftp="http://www.bea.com/wli/sb/transports/ftp">
            <ftp:inbound-properties>
                <ftp:recursive-scan>false</ftp:recursive-scan>
                <ftp:passByReference>false</ftp:passByReference>
                <ftp:directStreaming>false</ftp:directStreaming>
                <ftp:pollerTargetManagedServer/>
                <ftp:download-directory>
                    <env:value>C:\FTP\Download</env:value>
                </ftp:download-directory>
                <ftp:timeout>60</ftp:timeout>
                <ftp:auth-info>
                    <ftp:service-account ref="Ftp/Resources/FtpUserCredentialSA"/>
                </ftp:auth-info>
                <ftp:post-read-action>delete</ftp:post-read-action>
                <ftp:archive-directory>
                    <env:value>\Archive</env:value>
                </ftp:archive-directory>
                <ftp:error-directory>
                    <env:value>C:\FTP\Error</env:value>
                </ftp:error-directory>
                <ftp:retry-count>3</ftp:retry-count>
                <ftp:file-mask>*.txt</ftp:file-mask>
                <ftp:poll-info>
                    <ftp:interval-milliseconds>5000</ftp:interval-milliseconds>
                </ftp:poll-info>
                <ftp:read-limit>10</ftp:read-limit>
                <ftp:sortByArrival>false</ftp:sortByArrival>
                <ftp:transfer-mode>binary</ftp:transfer-mode>
                <ftp:regex-file-mask>false</ftp:regex-file-mask>
            </ftp:inbound-properties>
            <ftp:request-encoding>utf-8</ftp:request-encoding>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>