<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a1e1583.4eae48e8.0.15cb183f76f.N7f0a">
            <con:stage id="_StageId-a1e1583.4eae48e8.0.15cb183f76f.N7f08" name="Stage1">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a1e1583.4eae48e8.0.15cb183f76f.N7f04</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$attachments</con2:xqueryText>
                        </con3:expr>
                    </con3:log>
                    <con3:log>
                        <con2:id>_ActionId-N56011d30.5ceceb79.0.15cc1ac98b8.N7ffd</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$operation</con2:xqueryText>
                        </con3:expr>
                    </con3:log>
                    <con3:log>
                        <con2:id>_ActionId-a1e1583.4eae48e8.0.15cb183f76f.N7d36</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:log>
                    <con3:log>
                        <con2:id>_ActionId-a1e1583.4eae48e8.0.15cb183f76f.N7f01</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$inbound</con2:xqueryText>
                        </con3:expr>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a1e1583.4eae48e8.0.15cb183f76f.N7f09">
            <con:stage id="_StageId-a1e1583.4eae48e8.0.15cb183f76f.N7f07" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a1e1583.4eae48e8.0.15cb183f76f.N7f0a</con:request>
                <con:response>response-a1e1583.4eae48e8.0.15cb183f76f.N7f09</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N5601bf68.N76fe766.0.15be3de8cba.N7ffd</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="Ftp/BusinessService/FtpFileWritingBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a1e1583.4eae48e8.0.15cb183f76f.N7f0e</con2:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$attachments</con2:xqueryText>
                                </con3:expr>
                            </con3:log>
                            <con3:log>
                                <con2:id>_ActionId-a1e1583.4eae48e8.0.15cb183f76f.N7d33</con2:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                            </con3:log>
                            <con3:log>
                                <con2:id>_ActionId-a1e1583.4eae48e8.0.15cb183f76f.N7f0b</con2:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outbound</con2:xqueryText>
                                </con3:expr>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a1e1583.4eae48e8.0.15cb183f76f.N7efc</con2:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outbound</con2:xqueryText>
                                </con3:expr>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>