<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Binary"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N56011d30.5ceceb79.0.15cc1ac98b8.N7f1a">
            <con:stage id="_StageId-N56011d30.5ceceb79.0.15cc1ac98b8.N7f18" name="Request">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N56011d30.5ceceb79.0.15cc1ac98b8.N7f14</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$attachments</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                    <con1:log>
                        <con2:id>_ActionId-N56011d30.5ceceb79.0.15cc1ac98b8.N7f11</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$inbound</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N56011d30.5ceceb79.0.15cc1ac98b8.N7f19">
            <con:stage id="_StageId-N56011d30.5ceceb79.0.15cc1ac98b8.N7f17" name="Response">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N56011d30.5ceceb79.0.15cc1ac98b8.N7f1a</con:request>
                <con:response>response-N56011d30.5ceceb79.0.15cc1ac98b8.N7f19</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N56011d30.5ceceb79.0.15cc1ac98b8.N7f1b</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con3:service ref="Ftp/BusinessService/FtpFileWritingBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:log>
                                <con2:id>_ActionId-N56011d30.5ceceb79.0.15cc1ac98b8.N7eac</con2:id>
                                <con1:logLevel>warning</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$outbound</con2:xqueryText>
                                </con1:expr>
                            </con1:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N56011d30.5ceceb79.0.15cc1ac98b8.N7ea8</con2:id>
                                <con1:logLevel>warning</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$outbound</con2:xqueryText>
                                </con1:expr>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>