<adapter-config name="fileService" adapter="file" wsdlLocation="fileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Sftp\Input"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="false"/>
      <property name="IncludeFiles" value="Offering_50 minutos.*.xml"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>