<adapter-config name="GetFileBinaryXml" adapter="ftp" wsdlLocation="GetFileBinaryXml.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="Offering*.xml" location="eis/Ftp/FtpCollector"/>
  <endpoint-activation portType="Get_ptt" operation="Get">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="PhysicalDirectory" value="/files/incoming"/>
      <property name="FileType" value="binary"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="10"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="Offering.*\.xml"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>