<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConversorOSBFinal/WSDL/ConversorProxy"/>
            <con:binding>
                <con:name>GlobalOperacionesSOAP</con:name>
                <con:namespace>http://erp.oracle.cenam/OSB/ConversorOSBFinal</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57f154.72387ea2.0.1550796ba67.N7e85">
            <con:stage id="_StageId-N3f57f154.72387ea2.0.1550796ba67.N7e83" name="RequestCaF">
                <con:context>
                    <con1:userNsDecl prefix="erp" namespace="http://erp.oracl.cenam"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="CaFReq">
                        <con1:id>_ActionId-N3f57f154.72387ea2.0.1550796ba67.N7e7c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;web:CaF xmlns:web="http://elGuille/WebServices">
         &lt;web:valor>{$body/erp:CaFRequest/erp:valorC/text()}&lt;/web:valor>
&lt;/web:CaF></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57f154.72387ea2.0.1550796ba67.N7e7f</con1:id>
                        <con2:service ref="ConversorOSBFinal/BussinesService/ConversorServiceBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CaF</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">CaFReq</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">CaFRes</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57f154.72387ea2.0.1550796ba67.N7e84">
            <con:stage id="_StageId-N3f57f154.72387ea2.0.1550796ba67.N7e82" name="ResponseCaF">
                <con:context>
                    <con1:userNsDecl prefix="web" namespace="http://elGuille/WebServices"/>
                    <con1:userNsDecl prefix="erp" namespace="http://erp.oracl.cenam"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57f154.72387ea2.0.1550796ba67.N7e73</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<erp:CaFResponse>
    <erp:valorF>{$CaFRes/web:CaFResult/text()}</erp:valorF>
    <erp:fecha>{fn:current-date()}</erp:fecha>
    <erp:notificacion>
        <erp:status>Ok</erp:status>
        <erp:descripcion>Operacion Exitosa..</erp:descripcion>
        <erp:operacion>{$operation}</erp:operacion>
    </erp:notificacion>
    <erp:desarrollador>{$body/erp:CaFRequest/erp:desarrollador/text()}</erp:desarrollador>
</erp:CaFResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57f154.72387ea2.0.1550796ba67.N7e72">
            <con:stage id="_StageId-N3f57f154.72387ea2.0.1550796ba67.N7e70" name="RequestFaC">
                <con:context>
                    <con1:userNsDecl prefix="erp" namespace="http://erp.oracl.cenam"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="FaCReq">
                        <con1:id>_ActionId-N3f57f154.72387ea2.0.1550796ba67.N7e69</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;web:FaC xmlns:web="http://elGuille/WebServices">
         &lt;web:valor>{$body/erp:FaCRequest/erp:valorF/text()}&lt;/web:valor>
&lt;/web:FaC></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57f154.72387ea2.0.1550796ba67.N7e6c</con1:id>
                        <con2:service ref="ConversorOSBFinal/BussinesService/ConversorServiceBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>FaC</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">FaCReq</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">FaCRes</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57f154.72387ea2.0.1550796ba67.N7e71">
            <con:stage id="_StageId-N3f57f154.72387ea2.0.1550796ba67.N7e6f" name="ResponseFaC">
                <con:context>
                    <con1:userNsDecl prefix="web" namespace="http://elGuille/WebServices"/>
                    <con1:userNsDecl prefix="erp" namespace="http://erp.oracl.cenam"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57f154.72387ea2.0.1550796ba67.N7e66</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<erp:FaCResponse>
    <erp:valorC>{$FaCRes/web:FaCResult/text()}</erp:valorC>
    <erp:fecha>{fn:current-date()}</erp:fecha>
    <erp:notificacion>
        <erp:status>Ok</erp:status>
        <erp:descripcion>Operación Exitosa!</erp:descripcion>
        <erp:operacion>{$operation}</erp:operacion>
    </erp:notificacion>
    <erp:desarrollador>{$body/erp:FaCRequest/erp:desarrollador/text()}</erp:desarrollador>
</erp:FaCResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57f154.72387ea2.0.1550796ba67.N7e86" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="GetCaF">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57f154.72387ea2.0.1550796ba67.N7e85</con:request>
                                <con:response>response-N3f57f154.72387ea2.0.1550796ba67.N7e84</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetFaC">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNodeFaC">
                                <con:request>request-N3f57f154.72387ea2.0.1550796ba67.N7e72</con:request>
                                <con:response>response-N3f57f154.72387ea2.0.1550796ba67.N7e71</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>