<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:sftp="http://www.bea.com/wli/sb/transports/sftp">
    <con:coreEntry>
        <con1:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:request type="Binary"/>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>sftp</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>sftp://DESKTOP-04697E4:22/SftpOutLocation</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="sftp:SftpEndPointConfiguration">
            <sftp:outbound-properties>
                <sftp:timeout>10</sftp:timeout>
                <sftp:auth-info>
                    <sftp:service-account ref="Sftp/Resources/SftpUserCredential"/>
                </sftp:auth-info>
                <sftp:destination-file-name>
                    <sftp:prefix-suffix>
                        <sftp:prefix>DataFile_</sftp:prefix>
                        <sftp:suffix/>
                    </sftp:prefix-suffix>
                </sftp:destination-file-name>
                <sftp:tmp-file-suffix>_tmp</sftp:tmp-file-suffix>
                <sftp:enableFIPSCompliance>false</sftp:enableFIPSCompliance>
                <sftp:preferred-cipher>Use Runtime Default</sftp:preferred-cipher>
                <sftp:preferred-hmac>Use Runtime Default</sftp:preferred-hmac>
                <sftp:preferred-publicKey>ssh-rsa</sftp:preferred-publicKey>
                <sftp:preferred-keyExchange>Use Runtime Default</sftp:preferred-keyExchange>
                <sftp:preferred-compression>Use Runtime Default</sftp:preferred-compression>
            </sftp:outbound-properties>
            <sftp:request-encoding>utf-8</sftp:request-encoding>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>