<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [7/6/16 5:57 PM].-->
<Mediator name="RoutePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POApplication/PoProcessing/ReceivePO">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="WritePOFileService.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/PurchaseOrder_To_order.xsl, $in.part)"/>
          </transform>
          <invoke reference="WritePOFileService" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
