<adapter-config name="AdapterDerby" adapter="db" wsdlLocation="../WSDLs/AdapterDerby.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="derbyBD" location="eis/jdbc/dervyBD"/>
  <endpoint-interaction portType="AdapterDerby_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="AdapterDerby.Salarios"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="AdapterDerby-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>