<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:file="http://www.bea.com/wli/sb/transports/file">
    <con:coreEntry>
        <con2:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con2="http://xmlns.oracle.com/servicebus/business/config">
            <con:request type="MFL">
                <con1:mfl ref="ParseXmlToCsv/Resources/ExampleMFL"/>
            </con:request>
        </con2:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>file</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>file:///C:/Sftp/Output</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="file:FileEndPointConfiguration">
            <file:outbound-properties>
                <file:prefix/>
                <file:suffix>.csv</file:suffix>
            </file:outbound-properties>
            <file:request-encoding>utf-8</file:request-encoding>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>