<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ParseXmlToCsv/Resources/GetFileBinaryXml-concrete"/>
            <con:binding>
                <con:name>Get_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/ftp/AppServiceBus/ParseXmlToCsv/GetFileBinaryXml</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.68061bc1.0.15e38c47aeb.N71c7">
            <con:stage id="_StageId-N3f57c7ff.68061bc1.0.15e38c47aeb.N71c5" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="opaq" namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="get">
                        <con1:id>_ActionId-N3f57c7ff.68061bc1.0.15e38c47aeb.N71c1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/opaq:opaqueElement</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con3:log>
                        <con1:id>_ActionId-N3f57c7ff.68061bc1.0.15e38c47aeb.N71be</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:binary-to-xml($body/opaq:opaqueElement)</con1:xqueryText>
                        </con3:expr>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.68061bc1.0.15e38c47aeb.N71c6">
            <con:stage id="_StageId-N3f57c7ff.68061bc1.0.15e38c47aeb.N71c4" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.68061bc1.0.15e38c47aeb.N71c7</con:request>
                <con:response>response-N3f57c7ff.68061bc1.0.15e38c47aeb.N71c6</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>