<adapter-config name="WritePOFileService" adapter="file" wsdlLocation="../WSDLs/WritePOFileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="order_%SEQ%.xml"/>
      <property name="LogicalDirectory" value="orderfiles"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>