<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="RestSftpServerConn">RestReference</doc>
   <grammars>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
         <xsd:import namespace="http://claro.com.ec/osb/message/SendMnp/DownloadFileIdMessage/v1" schemaLocation="DownloadFileIdMessageV1.xsd"/>
      </xsd:schema>
   </grammars>
   <resources>
      <resource path="/sftp/downloaded">
         <method name="POST" soa:name="downloadFile">
            <request>
               <representation mediaType="application/json"/>
            </request>
            <response>
               <representation mediaType="text/plain"/>
            </response>
            <response/>
         </method>
      </resource>
      <resource path="/sftp/uploaded">
         <method name="POST" soa:name="uploadFile">
            <request>
               <representation mediaType="application/json"/>
            </request>
            <response>
               <representation mediaType="text/plain"/>
            </response>
            <response/>
         </method>
      </resource>
   </resources>
</application>
