<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../public_html/WEB-INF/wsdl/ComputadoraService.wsdl"/>
      <url path="AlmacenamientoType.java"/>
      <url path="MemoriaType.java"/>
      <url path="package-info.java"/>
      <url path="ComputadoraResponse.java"/>
      <url path="ProcesadorType.java"/>
      <url path="Computadora_Type.java"/>
      <url path="ObjectFactory.java"/>
      <url path="PerifericosType.java"/>
      <url path="UsbType.java"/>
      <url path="ComputadoraImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BD_SOAP_VERSION" v="1.2"/>
            <value n="BOUND_PORT_TYPE" v="{http://webservicecomputadora/}Computadora"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://webservicecomputadora/}TestPortBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_RESPONSE_PART" v="parameters"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="computadoraResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="webservicecomputadora.ComputadoraResponse.descripcionEquipo.webservicecomputadora.Computadora_Type"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATE_TOP_DOWN" v="TRUE"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="b084c429-0154-1000-805c-c0a8641167f0"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ComputadoraPort"/>
            <value n="PORT_BINDING_NAME" v="{http://webservicecomputadora/}TestPortBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="webservicecomputadora.ComputadoraResponse.descripcionEquipo.webservicecomputadora.Computadora_Type"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/Application1-Computadora-context-root/ComputadoraImplService"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="webservicecomputadora"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="webservicecomputadora"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://webservicecomputadora/}Computadora"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="descripcionEquipo"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="parameters"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="computadora"/>
                        <value n="PA_WSDL_PART_NAME" v="parameters"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="webservicecomputadora.Computadora_Type"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="webservicecomputadora.ComputadoraResponse"/>
                  <value n="OP_NAME" v="descripcionEquipo"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="webservicecomputadora.ComputadoraImpl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="webservicecomputadora.Computadora"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../Computadora.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../public_html/WEB-INF/wsdl/ComputadoraService.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://webservicecomputadora/"/>
      <value n="WS_URI" v="ComputadoraService"/>
      <url n="WS_WSDL_FILE" path="../../public_html/WEB-INF/wsdl/ComputadoraService.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/ComputadoraService.wsdl"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../public_html/WEB-INF/wsdl/Computadora.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
