<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5/20/16 1:05 PM].-->
<Mediator name="GetMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/Bpel/MediatorFinal/GetMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="GetWeather" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="WeatherBPEL.weather_client.GetWeather">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(../Transformations/MediatorGetWeatherRequest_To_BPELGetWeatherRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="WeatherBPEL.weather_client" operation="GetWeather">
                  <onCallback operation="GetWeatherResponse">
                     <transform>
                        <part name="$out.callback"
                              function="xslt(../Transformations/BPELGetWeatherResponse_To_MediatorGetWeatherResponse.xsl, $in.payload)"/>
                     </transform>
                     <callback operation="GetWeatherCallback"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="GetCities" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CitiesBPEL.citiesl_client.GetCities">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(../Transformations/MediatorGetCitiesRequest_To_BPELGetCitiesRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="CitiesBPEL.citiesl_client" operation="GetCities">
                  <onCallback operation="GetCitiesResponse">
                     <transform>
                        <part name="$out.callback"
                              function="xslt(../Transformations/BPELGetCitiesResponse_To_MediatorGetCitiesResponse.xsl, $in.payload)"/>
                     </transform>
                     <callback operation="GetCitiesCallback"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
