<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5/20/16 11:01 PM].-->
<Mediator name="GetMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/Bpel/SalarioEmpleado/GetMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="SalaryEmployee" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="SalaryBPEL.salary_client.GetSalaryEmployee_2">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(../Transformations/MediatorGetSalaryRequest_To_BPELGetSalaryRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="SalaryBPEL.salary_client" operation="GetSalaryEmployee">
                  <onReply>
                     <transform>
                        <part name="$out.response"
                              function="xslt(../Transformations/BPELGetSalaryResponse_To_MediatorGetSalaryResponse.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
